<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проста галерея</title>
    <style>
		.container {
			background-color: #DDDDDD;
      padding: 4px;
      display: grid;
      grid-template-areas:
           'header header header header header header'
           'sub-left sub-left sub-left sub-right sub-right sub-right'
           'left-menu left-menu main-area main-area main-area right-area'
           'footer footer footer footer footer footer'
      text align: center;
      font-size: 24pt;
      grid-gap: 5px;
		}

		.container div {
			background-color: #A2A2EE;
			text-align: center;
			padding: 4px;
      max-width: 300px;
      min-width: 150px;
		}
		.container div img {
			width: 100%;
		}
	</style>
</head>
<body>
  <div class="container">
    <div>Заголовок</div>
    <div class="sub-left">Підзаголовок-1<img src="images/img1.jpg" /></div>
    <div class="sub-right">Підзаголовок-2<img src="images/img2.jpg" /></div>
    <div class="left-menu">Основний вміст<img src="images/img3.jpg" /></div>
    <div class="main-area">Допоміжні дані<img src="images/img4.jpg" /></div>
    <div class="footer">Підвал<img src="images/img5.jpg" /></div>
  </div>
</div>
</body>
</html>
